..   This page is autogenerated by pluginplay::document_module. Any changes made
..   to this document will be overwritten the next time it is generated.

##############################
Born-Oppenheimer Approximation
##############################


Born-Oppenheimer Hamiltonian Driver
-----------------------------------

This module defines the algorithm used throughout NWChemEx to convert a 
ChemicalSystem object into a Hamiltonian object using the Born-Oppenheimer
approximation.

Specifically this driver will convert:
- ManyElectrons to a T_e and V_ee terms.
- Nuclei to a V_nn
- ManyElectrons + Nuclei to a V_en term.

The terms will be added following the "usual" ordering:

- Electronic Hamiltonian
   - Electronic kinetic energy
   - Electron-nucleus attraction
   - Electron-electron repulsion
- Nuclear-nuclear repulsion

Terms that are zero will not appear in the Hamiltonian.


***********
Please Cite
***********

No citations

**************
Property Types
**************

The following is a list of property types that this module satisfies.

- ``simde::Convert<chemist::qm_operator::Hamiltonian, chemist::ChemicalSystem>``

*************
Module Inputs
*************

This section details the full list of inputs that the module accepts. Inputs
that are not listed as optional must have their value set before the module can
be run. Inputs can be set manually by calling the module's ``change_input``
function or by passing arguments to a property type.

Quick Reference
===============

The following table provides a quick summary of the inputs available to this
module. The columns are:

- ``Key``: The key used to retrieve the option,
- ``Default`` : The initial value, if one exists, and
- ``Description`` : A human readable description of what the option is used for.

+------------------------+---------+-------------+
| Key                    | Default | Description |
+========================+=========+=============+
| Object to convert from | N/A     | N/A         |
+------------------------+---------+-------------+


Detailed Descriptions
=====================

The following subsections provide detailed descriptions of each input recognized
by this module. The subsection headings are the name of the input. Within each
subsection we list:

- ``Description`` : A human readable description of what the option is used for.
- ``Default Value`` : The initial value, if one exists.
- ``Optional?`` : Whether the value must be set inorder for the module to run.
- ``Opaque?`` : Does the value of the input influence memoization?.
- ``Domain Restrictions`` : Criteria a value must obey to be deemed valid.

Object to convert from
----------------------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::ChemicalSystem


**************
Module Results
**************

This section tabulates the full list of results that the module returns. The
columns respectively are:

- Key: What the result is called
- Type: The C++ type of the result
- Description: What the result is/how it was computed.

.. note::

   A given property type will only return a subset of the available results. 
   Additional results can be accessed by using other property types or by using
   the Module class's advanced API.

+------------------+-----------------------------------+-------------+
| Key              | Type                              | Description |
+==================+===================================+=============+
| Converted object | chemist::qm_operator::Hamiltonian | N/A         |
+------------------+-----------------------------------+-------------+


**********
Submodules
**********

The module defines no submodules.

